server.port=8085
# BDD
spring.datasource.url=jdbc:mysql://localhost:3305/Interventions
spring.datasource.username=root
spring.datasource.password=root
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
dbc.driverClassName=com.mysql.jdbc.Driver
# drop n create table, good for testing, comment this in production
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

